COMP212_LAB3/MainWindow.xaml

<Window x:Name="Main" x:Class="COMP212_LAB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP212_LAB3"
        mc:Ignorable="d"
        Title="Asyn exercise" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name ="dataGrid" HeadersVisibility="Column" HorizontalAlignment="Left" Height="253" Margin="38,139,0,0" VerticalAlignment="Top" Width="444" AutoGenerateColumns="false" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Path=Symbol}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Open($)" Binding="{Binding Path=Open}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="High($)" Binding="{Binding Path=High}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Low($)" Binding="{Binding Path=Low}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Close($)" Binding="{Binding Path=Close}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="symbolSearchInput" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="39" Margin="38,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <Label VerticalContentAlignment="Center" Content="Search Symbol" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Width="109" Height="39" FontSize="14" FontWeight="Bold"/>
        <Label Content="Factorial Calculation" HorizontalAlignment="Left" Margin="545,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.266,0.045" Width="150" Height="39" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="inputTextBox"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Margin="545,54,0,0"/>
        <Button x:Name="calculateButton" Click="calculateFactorial" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="545,107,0,0" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="185" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Margin="545,207,0,0"/>
        <Label Content="Answer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="545,173,0,0" RenderTransformOrigin="0.763,1.436" Width="83" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="277,54,0,0" Height="39" FontSize="14" FontWeight="Bold" Click="searchButton_Click"/>
        <Button x:Name="stockRearchReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="390,54,0,0" Height="39" RenderTransformOrigin="0.965,0.586" FontSize="14" FontWeight="Bold" Click="stockRearchReset_Click"/>
        <Label x:Name="progressLabel" Content="" HorizontalAlignment="Left" Margin="38,95,0,0" VerticalAlignment="Top" Width="169" FontSize="14"/>
        <Button x:Name="calculationResetButton" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="661,107,0,0" Height="23" FontSize="14" FontWeight="Bold" Click="calculationResetButton_Click"/>
        <Label x:Name="calculatingLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="545,142,0,0" Width="216"/>

    </Grid>
</Window>
